# Blog-HW21

./: Blog-HW21.sln
src/01-Domain/Core/App.Domain.Core/: App.Domain.Core.csproj
src/01-Domain/Core/App.Domain.Core/AuthorAgg/Contracts/: IAuthorAppService.cs  IAuthorRepo.cs  IAuthorService.cs
src/01-Domain/Core/App.Domain.Core/AuthorAgg/Dtos/: AuthorDto.cs  AuthorHeaderDto.cs  LoginDto.cs
src/01-Domain/Core/App.Domain.Core/AuthorAgg/Entities/: Author.cs
src/01-Domain/Core/App.Domain.Core/AuthorAgg/ValueObject/: Email.cs
src/01-Domain/Core/App.Domain.Core/CategoryAgg/Contracts/: ICategoryAppService.cs  ICategoryRepo.cs  ICategoryService.cs
src/01-Domain/Core/App.Domain.Core/CategoryAgg/Dtos/: CategoryDto.cs  MenuCategory.cs
src/01-Domain/Core/App.Domain.Core/CategoryAgg/Entities/: Category.cs
src/01-Domain/Core/App.Domain.Core/CommentAgg/Contracts/: ICommentAppService.cs  ICommentRepo.cs  ICommentService.cs
src/01-Domain/Core/App.Domain.Core/CommentAgg/Dtos/: CommentDto.cs
src/01-Domain/Core/App.Domain.Core/CommentAgg/Entities/: Comment.cs
src/01-Domain/Core/App.Domain.Core/CommentAgg/Enum/: OpinionStatusEnum.cs
src/01-Domain/Core/App.Domain.Core/PostAgg/Contracts/: IPostAppService.cs  IPostRepo.cs  IPostRepocs.cs  IPostService.cs
src/01-Domain/Core/App.Domain.Core/PostAgg/Dtos/: PostDto.cs
src/01-Domain/Core/App.Domain.Core/PostAgg/Entities/: Post.cs
src/01-Domain/Core/App.Domain.Core/Utilities/: BaseEntity.cs  Result.cs
src/02-Infrastructure/App.Infrastructures.EfCore/: App.Infrastructures.EfCore.csproj
src/02-Infrastructure/App.Infrastructures.EfCore/Configurations/: AuthorConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs
src/02-Infrastructure/App.Infrastructures.EfCore/Migrations/: 20251130133457_init.Designer.cs  20251130133457_init.cs  20251130190429_HasDataAuthor.Designer.cs  20251130190429_HasDataAuthor.cs  AppDbContextModelSnapshot.cs
src/02-Infrastructure/App.Infrastructures.EfCore/Persistence/: AppDbContext.cs
src/02-Infrastructure/App.Infrastructures.EfCore/Repositories/AuthorAgg/: AuthorRepo.cs
src/02-Infrastructure/App.Infrastructures.EfCore/Repositories/CategoryAgg/: CategoryRepo.cs
src/02-Infrastructure/App.Infrastructures.EfCore/Repositories/CommentAgg/: CommentRepo.cs
src/02-Infrastructure/App.Infrastructures.EfCore/Repositories/PostAgg/: PostRepo.cs
src/03-EndPoints/Presentation.MVC/App.EndPoints.MVC.Blog-HW21/App.EndPoints.MVC.Blog_HW21/: App.EndPoints.MVC.Blog_HW21.csproj  Program.cs
src/03-EndPoints/Presentation.MVC/App.EndPoints.MVC.Blog-HW21/App.EndPoints.MVC.Blog_HW21/Controllers/: AuthorController.cs  AuthorPanelController.cs  DashboardController.cs  HomeController.cs
src/03-EndPoints/Presentation.MVC/App.EndPoints.MVC.Blog-HW21/App.EndPoints.MVC.Blog_HW21/Models/: CommentStatusViewModel.cs  ErrorViewModel.cs  FileService.cs  Shamsi.cs
src/03-EndPoints/Presentation.MVC/App.EndPoints.MVC.Blog-HW21/App.EndPoints.MVC.Blog_HW21/Models/AuthorAgg/: AuthorVeiwModel.cs  LoginViewModel.cs
src/03-EndPoints/Presentation.MVC/App.EndPoints.MVC.Blog-HW21/App.EndPoints.MVC.Blog_HW21/Models/CategoryAgg/: AddCategoryViewModel.cs  CategoryViewModel.cs  EditCategoryViewModel.cs  MenuCategoryViewModel.cs
src/03-EndPoints/Presentation.MVC/App.EndPoints.MVC.Blog-HW21/App.EndPoints.MVC.Blog_HW21/Properties/: launchSettings.json
src/03-EndPoints/Presentation.MVC/App.EndPoints.MVC.Blog-HW21/App.EndPoints.MVC.Blog_HW21/ViewComponents/: HeaderViewComponent.cs
src/03-EndPoints/Presentation.MVC/App.EndPoints.MVC.Blog-HW21/App.EndPoints.MVC.Blog_HW21/Views/: _ViewImports.cshtml
(+42 files in other folders)
