<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AuthorAgg\Dtos\" />
    <Folder Include="CategoryAgg\Dtos\" />
    <Folder Include="CommentAgg\Dtos\" />
    <Folder Include="PostAgg\Dtos\" />
  </ItemGroup>

</Project>
