<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\01-Domain\Core\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\..\01-Domain\Service\App.Domin.Service.AppServices\App.Domin.Service.AppServices.csproj" />
    <ProjectReference Include="..\..\..\..\01-Domain\Service\App.Domin.Service.Services\App.Domin.Service.Services.csproj" />
    <ProjectReference Include="..\..\..\..\02-Infrastructure\App.Infrastructures.EfCore\App.Infrastructures.EfCore.csproj" />
  </ItemGroup>

</Project>
